 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.61966705322266     
 Cycle time:    1.42725205421448     
 Cycle time:    1.40771698951721     
 Cycle time:    1.41520690917969     
 Cycle time:    1.38247895240784     
 Cycle time:    1.43524289131165     
 Cycle time:    1.47372794151306     
 Cycle time:    1.44714283943176     
 Cycle time:    1.45587992668152     
 Cycle time:    1.43192720413208     
 Total Time:   14.5441501140594     
 ncyc:           10
