 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.12255311012268     
 Cycle time:    1.04000806808472     
 Cycle time:    1.03502893447876     
 Cycle time:    1.36556792259216     
 Cycle time:    1.50471687316895     
 Cycle time:    1.59586095809937     
 Cycle time:    1.31150794029236     
 Cycle time:    1.55551314353943     
 Cycle time:    1.55536293983459     
 Cycle time:    1.59339499473572     
 Total Time:   13.7151250839233     
 ncyc:           10
