 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.11484289169312     
 Cycle time:    1.03217697143555     
 Cycle time:    1.02733397483826     
 Cycle time:    1.03365588188171     
 Cycle time:    1.03222107887268     
 Cycle time:    1.03744816780090     
 Cycle time:    1.03939294815063     
 Cycle time:    1.03319191932678     
 Cycle time:    1.03722596168518     
 Cycle time:    1.03981494903564     
 Total Time:   10.4571368694305     
 ncyc:           10
