 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.68653011322021     
 Cycle time:    1.49867391586304     
 Cycle time:    1.27321195602417     
 Cycle time:    1.16453504562378     
 Cycle time:    1.16301393508911     
 Cycle time:    1.18616199493408     
 Cycle time:    1.16636776924133     
 Cycle time:    1.16424393653870     
 Cycle time:    1.21538877487183     
 Cycle time:    1.17534112930298     
 Total Time:   12.7621879577637     
 ncyc:           10
