 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.10391187667847     
 Cycle time:    1.02587413787842     
 Cycle time:    1.01734018325806     
 Cycle time:    1.02471780776978     
 Cycle time:    1.02629303932190     
 Cycle time:    1.02265691757202     
 Cycle time:    1.03203415870667     
 Cycle time:    1.02507901191711     
 Cycle time:    1.02048802375793     
 Cycle time:    1.02601408958435     
 Total Time:   10.3573439121246     
 ncyc:           10
