 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.66140794754028     
 Cycle time:    1.46744799613953     
 Cycle time:    1.46341705322266     
 Cycle time:    1.45064616203308     
 Cycle time:    1.44729900360107     
 Cycle time:    1.47061586380005     
 Cycle time:    1.38830304145813     
 Cycle time:    1.42225193977356     
 Cycle time:    1.44746398925781     
 Cycle time:    1.45548582077026     
 Total Time:   14.7306900024414     
 ncyc:           10
