 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.11550498008728     
 Cycle time:    1.03786587715149     
 Cycle time:    1.02705717086792     
 Cycle time:    1.03037405014038     
 Cycle time:    1.03592205047607     
 Cycle time:    1.03227996826172     
 Cycle time:    1.03869795799255     
 Cycle time:    1.03148889541626     
 Cycle time:    1.03357601165771     
 Cycle time:    1.03853011131287     
 Total Time:   10.4511220455170     
 ncyc:           10
