 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.67283487319946     
 Cycle time:    1.17971611022949     
 Cycle time:    1.17618489265442     
 Cycle time:    1.17310190200806     
 Cycle time:    1.17013311386108     
 Cycle time:    1.16933989524841     
 Cycle time:    1.20455503463745     
 Cycle time:    1.22796821594238     
 Cycle time:    1.19400286674500     
 Cycle time:    1.19122719764709     
 Total Time:   12.4170498847961     
 ncyc:           10
