 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.62132906913757     
 Cycle time:    1.23162889480591     
 Cycle time:    1.24283885955811     
 Cycle time:    1.24427294731140     
 Cycle time:    1.23470807075500     
 Cycle time:    1.29225397109985     
 Cycle time:    1.24792695045471     
 Cycle time:    1.23471093177795     
 Cycle time:    1.26328921318054     
 Cycle time:    1.25021314620972     
 Total Time:   12.9192230701447     
 ncyc:           10
