 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.63931798934937     
 Cycle time:    1.43430495262146     
 Cycle time:    1.43796300888062     
 Cycle time:    1.42736291885376     
 Cycle time:    1.43636298179626     
 Cycle time:    1.52649807929993     
 Cycle time:    1.43285679817200     
 Cycle time:    1.45410490036011     
 Cycle time:    1.53825688362122     
 Cycle time:    1.51081514358521     
 Total Time:   14.8875699043274     
 ncyc:           10
