 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.12032890319824     
 Cycle time:    1.03163599967957     
 Cycle time:    1.02661800384521     
 Cycle time:    1.02988386154175     
 Cycle time:    1.03084802627563     
 Cycle time:    1.03002190589905     
 Cycle time:    1.04394483566284     
 Cycle time:    1.03167605400085     
 Cycle time:    1.03621006011963     
 Cycle time:    1.03879785537720     
 Total Time:   10.4772069454193     
 ncyc:           10
