 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.51236200332642     
 Cycle time:    1.18164396286011     
 Cycle time:    1.15228199958801     
 Cycle time:    1.23144102096558     
 Cycle time:    1.17285609245300     
 Cycle time:    1.16593503952026     
 Cycle time:    1.18873286247253     
 Cycle time:    1.18059301376343     
 Cycle time:    1.18834996223450     
 Cycle time:    1.17829680442810     
 Total Time:   12.2137570381165     
 ncyc:           10
