 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.66402912139893     
 Cycle time:    1.46112895011902     
 Cycle time:    1.38210511207581     
 Cycle time:    1.40390920639038     
 Cycle time:    1.41354489326477     
 Cycle time:    1.43335294723511     
 Cycle time:    1.48121714591980     
 Cycle time:    1.46566319465637     
 Cycle time:    1.47819614410400     
 Cycle time:    1.45953893661499     
 Total Time:   14.6976900100708     
 ncyc:           10
