 0
  making sedov-taylor
 done mesh
 Done diagnostics
 finished building problem
 Cycle time:    1.11378383636475     
 Cycle time:    1.03123402595520     
 Cycle time:    1.03129696846008     
 Cycle time:    1.02969384193420     
 Cycle time:    1.03081202507019     
 Cycle time:    1.03070712089539     
 Cycle time:    1.04335284233093     
 Cycle time:    1.03192496299744     
 Cycle time:    1.03321099281311     
 Cycle time:    1.03799796104431     
 Total Time:   10.4429450035095     
 ncyc:           10
